# BI_project

./: README.md
Create DataMart/: 1_Import.sql  2_create table.sql  3_Transform_Dimentions.sql  4_Tables_Fait.sql  Import.sql  Tables_Fait.sql  Talend Requests.sql  bi2.sql  create table.sql
PROJECT_BI/: .project  recycle_bin.index  talend.project
PROJECT_BI/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendString_0.1.properties
PROJECT_BI/metadata/salesforce/: test_0.1.properties
PROJECT_BI/process/: commerciaux_0.1.item  commerciaux_0.1.properties  commerciaux_0.1.screenshot  fournisseurs_0.1.item  fournisseurs_0.1.properties  fournisseurs_0.1.screenshot  garants_0.1.item  garants_0.1.properties  garants_0.1.screenshot  partenaires_0.1.item  partenaires_0.1.properties  partenaires_0.1.screenshot
PROJECT_BI/process/partenaires/: Copy_of_partenaires_0.1.item  Copy_of_partenaires_0.1.properties  NombreTotalDeDemandes_0.1.item
PROJECT_BI/sqlPatterns/Generic/system/: Aggregate_0.1.properties  FilterRow_0.1.properties  MergeUpdate_0.1.properties
PROJECT_BI/sqlPatterns/Hive/system/: HiveCreateSourceTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterRow_0.1.properties
PROJECT_BI/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties
PROJECT_BI/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
PROJECT_BI/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleFilterColumns_0.1.properties
PROJECT_BI/sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelRollback_0.1.properties
PROJECT_BI/sqlPatterns/Teradata/system/: TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataFilterRow_0.1.properties
PROJECT_BI/sqlPatterns/Vertica/system/: VerticaMergeUpdate_0.1.properties
talend_workspace/.JETEmitters/: SkeletonUpdateCache
talend_workspace/.Java/: pom.xml  pom_Copy_of_partenaires_0.1.xml  pom_NombreTotalDeDemandes_0.1.xml  pom_commerciaux_0.1.xml  pom_partenaires_0.1.xml  pom_routines.xml
talend_workspace/.Java/src/main/java/projet_bi/commerciaux_0_1/: commerciaux.java
talend_workspace/.Java/src/main/java/projet_bi/copy_of_partenaires_0_1/: Copy_of_partenaires.java
talend_workspace/.Java/src/main/java/projet_bi/mock_job_for_guess_schema_0_1/: Mock_job_for_Guess_schema.java
talend_workspace/.Java/src/main/java/projet_bi/nombretotaldedemandes_0_1/: NombreTotalDeDemandes.java
talend_workspace/.Java/src/main/java/projet_bi/partenaires_0_1/: partenaires.java
talend_workspace/.Java/src/main/resources/projet_bi/commerciaux_0_1/contexts/: Default.properties
talend_workspace/.Java/src/main/resources/projet_bi/mock_job_for_guess_schema_0_1/contexts/: Default.properties
talend_workspace/.Java/src/main/resources/projet_bi/nombretotaldedemandes_0_1/contexts/: Default.properties
talend_workspace/.Java/src/main/resources/projet_bi/partenaires_0_1/contexts/: Default.properties
talend_workspace/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
talend_workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
talend_workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
talend_workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: Copy_of_partenaires 0.1.launch  NombreTotalDeDemandes 0.1.launch  commerciaux 0.1.launch  partenaires 0.1.launch
talend_workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
talend_workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
talend_workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1242787514.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
talend_workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
talend_workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
talend_workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: .Java.container
talend_workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
talend_workspace/PROJET_BI/: talend.project
talend_workspace/PROJET_BI/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendString_0.1.properties
talend_workspace/PROJET_BI/metadata/salesforce/: test_0.1.item  test_0.1.properties
talend_workspace/PROJET_BI/process/: commerciaux_0.1.item  commerciaux_0.1.properties  commerciaux_0.1.screenshot
talend_workspace/PROJET_BI/process/demo/: OnBoardingDemoJob_0.1.properties
talend_workspace/PROJET_BI/process/partenaires/: Copy_of_partenaires_0.1.properties  Copy_of_partenaires_0.1.screenshot  NombreTotalDeDemandes_0.1.properties  partenaires_0.1.item  partenaires_0.1.properties  partenaires_0.1.screenshot
talend_workspace/PROJET_BI/sqlPatterns/Generic/system/: Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  MergeInsert_0.1.properties  Rollback_0.1.properties
talend_workspace/PROJET_BI/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveFilterColumns_0.1.properties
talend_workspace/PROJET_BI/sqlPatterns/MySQL/system/: MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
talend_workspace/PROJET_BI/sqlPatterns/Netezza/system/: NetezzaCreateSourceTable_0.1.properties  (+2 more)
(+61 files in other folders)
